# general-attention-currency price gnome ticket 

Gnome 3 desktop ticker for general-attention-currency price with Python and argos. Rename to general-attention-currency.1r.60s.py and put in ~/.config/argos

https://pythonbasics.org
